[global]
timeout = 60
index = https://basic.artifactory.example.com/api/pypi/pypi-remote/simple
index-url = https://basic.artifactory.example.com/api/pypi/pypi-remote/simple
trusted-host = artifactory.example.com
cert = /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

[distutils]
index-servers = linuxbuild

[linuxbuild]
repository: https://basic.artifactory.example.com/api/pypi/pypi-linuxbuild-prod
